<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mate's Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        h1 {
            margin-top: 30px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            margin-top: 20px;
        }
        p {
            line-height: 1.6;
        }
        .social-links {
            text-align: center;
            margin-top: 20px;
        }
        .social-links a {
            margin-right: 20px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Mate's Personal Website</h1>
    </header>
    <div class="container">
        <img src="https://scontent.ftbs6-2.fna.fbcdn.net/v/t39.30808-6/394502863_3585621448353222_6802524088357782512_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=r_4J7LCyRakAX-mHJ8I&_nc_ht=scontent.ftbs6-2.fna&oh=00_AfASESkdS0ZJ2av7_YUqnKXMedzjVlMqbIWaQlhZs5NVCA&oe=65ED7820" alt="Mate's Picture" width="150">
        <h2>Mate Smith</h2>
        <p><strong>Age:</strong> 14</p>
        <p><strong>About Me:</strong> I'm a passionate programmer and learner. I enjoy exploring new technologies and building projects that make a difference. Coding is my passion, and I'm always eager to expand my skills and knowledge.</p>
        <p><strong>Programming Languages:</strong> I know Python, JavaScript, HTML/CSS.</p>
        <p><strong>Education:</strong> Studying at Goa Academy, the best programming academy in Georgia.</p>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100069011828281" target="_blank">Facebook</a>
            <a href="https://github.com/mateberidze" target="_blank">GitHub</a>
        </div>
    </div>
    <footer>
        <p style="text-align: center; margin-top: 30px;">&copy; 2024 All rights reserved | Mate's Personal Website</p>
    </footer>
</body>
</html>
